PORT=<port>
NODE_ENV=<environment>
SERVICE_NAME=<service-name>

# MySQL Configuration
DB_URL=<your_database_url>

# consul
CONSUL_HOST=<your_consul_host>
CONSUL_PORT=<your_consul_port>

#JWT
JWT_SECRET=<your-super-secret-jwt-key>